{
  "BookstoreDatabaseSettings": {
    "BooksCollectionName": "tweets",
    "ConnectionString": "mongodb://127.0.0.1:27017",
    "DatabaseName": "TweetsDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://127.0.0.1:9200/"
  }
}